<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Nilai | Portal Akademik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portal Akademik</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Input Nilai</a></li>
                    <li class="nav-item"><a class="nav-link" href="lihatdatamhs.html">Lihat Data Mahasiswa</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card p-4 shadow">
                    <h2 class="text-center mb-4">Formulir Input Nilai</h2>
                    <form id="nilaiForm">
                        <div class="mb-3">
                            <label for="namaLengkap" class="form-label">Nama </label>
                            <!-- PERBAIKAN: Mengubah ID dari "nama" menjadi "namaLengkap" agar sesuai dengan app.js -->
                            <input type="text" class="form-control" id="namaLengkap" placeholder="namalengkap" required>
                        </div>
                        <div class="mb-3">
                            <label for="nim" class="form-label">NIM (Nomor Induk Mahasiswa)</label>
                            <input type="text" class="form-control" id="nim" placeholder="nim" pattern="[0-9]+" required>
                        </div>
                        <div class="mb-3">
                            <label for="mataKuliah" class="form-label">Mata Kuliah</label>
                            <select class="form-select" id="mataKuliah" required>
                                <option value="">Pilih mata kuliah..</option>
                                <option value="Rekayasa Perangkat Lunak">Rekayasa Perangkat Lunak</option>
                                <option value="Algoritma & Pemrograman">Algoritma & Pemrograman</option>
                                </select>
                        </div>
                        <div class="mb-3">
                            <label for="nilai" class="form-label">Nilai Mahasiswa</label>
                            <input type="number" class="form-control" id="nilai" placeholder="Contoh: 85.5" min="0" max="100" step="0.1" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Simpan Data</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/logic.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>